<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_sdk_state">

    <fragment
        android:id="@+id/navigation_sdk_state"
        android:name="com.salesforce.marketingcloud.hellocdpandroid.ui.state.SdkStateFragment"
        tools:layout="@layout/fragment_sdk_state" />

    <fragment
        android:id="@+id/navigation_sdk_logs"
        android:name="com.salesforce.marketingcloud.hellocdpandroid.ui.logs.SdkLogsFragment"
        tools:layout="@layout/fragment_sdk_logs" />

</navigation>